[tox]
env_list =
    py{310,39,38}-all

[testenv]
deps =
    -r requirements-no-framework-test.txt
    all: -r requirements-test.txt
    all: jinja2==2.11.3
    all: markupsafe==2.0.1
    all: itsdangerous==1.1.0
    all: werkzeug==1.0.1

commands =

    py{310,39,38}-all: pytest tests/ --capture=no
