[tox]
env_list =
    clean
    py{310,39,38}-all
    py38-pydantic-v1
    report

[testenv]
deps =
    -r requirements-test.txt
    pytest-cov
    all: -r requirements-framework.txt
    all: fastapi==0.103.2

    py38-pydantic-v1: pydantic==1.10.7
depends =
    py{310,39,38}-all: clean
    py38-pydantic-v1: clean
    report: py{310,39,38}-all
    report: py38-pydantic-v1

commands =
    # py{310,39,38}-all: pytest tests/ --capture=no
    # py38-pydantic-v1: pytest tests/test_grpc.py --capture=no
    py{310,39,38}-all: pytest --cov --cov-append --cov-report=term tests/ --capture=no
    py38-pydantic-v1: pytest --cov --cov-append --cov-report=term  tests/test_grpc.py --capture=no

[testenv:report]
deps = coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase
